# IdentityManager

./: .gitignore  IdentityManager.sln  README.md
IdentityManager/: IdentityManager.csproj  Program.cs  Startup.cs  appsettings.json
IdentityManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityManager/Helpers/: ModalTagHelper.cs
IdentityManager/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
IdentityManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/: EmailSender.cs  IEmailSender.cs
IdentityManager/Views/: _ViewImports.cshtml
IdentityManager/Views/Home/: Index.cshtml  Roles.cshtml
IdentityManager/Views/Manage/: ManageNavPages.cs  ShowRecoveryCodes.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
